# Настройки Django
SECRET_KEY=django-insecure-*=)cb1ktx@w47n1bsw41b#j8adzwr_-qn((bi=ci^xw9b1%ck8
DEBUG=True

# Настройки подключения к локальной БД Postgres
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

# Настройки подключения к БД Postgres в Docker
#POSTGRES_DB=
#POSTGRES_USER=
#POSTGRES_PASSWORD=
#POSTGRES_HOST=db
#POSTGRES_PORT=5432

# Настройки локального кеширования
CACHE_ENABLED=True
LOCATION=redis://127.0.0.1:6379

# Настройки кеширования в Docker
#CACHE_ENABLED=True
#CACHE_LOCATION=redis://redis:6379
